title: RX Tapes

cover:
description = RX Tapes Cover
file = cover.png

release_downloads:
- aiff
- flac
- mp3
- opus
- wav

-- more
Featuring:
- [CelerLogica](https://celerlogica.bandcamp.com) ( 1 )
- [aNTOJE](https://antoje.bandcamp.com) ( 2, 4 )
- [CHUCKNESSA](https://whereditgo.diamonds/nexus/public-library/CHUCKNESSA) ( 3 )
- [Woot Noot](https://wootnoot.bandcamp.com) ( 5 )
- [Alexander Souris](https://www.instagram.com/alex.souris/) ( 5 )

Raw and uncut takes recorded through XDJ-RX3 using Roland VT-3 Vocal Synthesizer
credits

released January 30, 2024
-- more