title: too much too little

cover:
description = too much too little Cover
file = cover.jpg

release_downloads:
- aiff
- flac
- mp3
- opus
- wav

-- more
Featuring: 
- [theyalright](https://soundcloud.com/theyalright)

```
All my life I just wanted and needed
Should have asked if I need it
Cause I was trippin over not seein
Exactly what I imagined
Wake up in the middle of the night
Just to see what had happened
But it turns out I couldn't see straight
Bad memory like Seagate
A leash made up by strings of fate
Tied to my terrible ways
Maybe I could make them better
Maybe I could make them worse
Maybe gotta fight myself to muster up this next verse
Maybe I'm not alive at all

Maybe I'm not alive at all
cause whats a life worth livin
when you got
two personalities
fightin over one decision
I split a fraction of digits
When I'm counting all of the times
that I was fully on board
with soul body and mind
I went and burnt all these bridges
Always lookin for ways back
but hind sight was just a blurry vision

but hind sight was just a blurry vision

but hind sight was just a blurry vision
```

released August 9, 2023
-- more